<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jeff 个人简历</title>
  <link href="css/iconfont/iconfont.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Jeff</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">关于</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">技能</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">作品展示</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">工作经验</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#reference">项目经历</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">教育经历</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg');">
            </div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="images/myself.png" alt="Image" /></a></div>
                <div class="h2 title">聂颖</div>
                <p class="category text-white">web前端工程是，h5前端工程师</p>
                <a class="btn btn-primary smooth-scroll mr-2" href="mailto:1411008062@qq.com" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor">雇用我</a>
                <a class="btn btn-primary" href="http://jeffnie.cn/files/jeff_resume.pdf" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor">下载简历</a>
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container">
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="1411008062">
                    <i class="iconfont icon-qq"></i>
                  </a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="jeff_nieying">
                    <i class="iconfont icon-wechat"></i>
                  </a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/nieying" rel="tooltip"
                    title="github">
                    <i class="iconfont icon-github"></i>
                  </a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://nieying.github.io" rel="tooltip"
                    title="blog">
                    <i class="iconfont icon-blog"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">关于我</div>
                  <p>大家好！ 我叫聂颖，来自江西九江，在五年的软件开发学习中，让我变得更有耐心，思维更活跃，也培养了我独立思考和自主学习的能力，在压力和困难面前我有很好的分析能力和解决问题的能力.</p>
                  <p>
                    <!-- 自信、乐观、责任心强。具有较好的团队组织能力、分析问题和宣传策划活动能力、协调能力等。学习方面也有较强的求知欲与良好的学习能力。
                    为人真诚,惯于换位思考;对自己要求严格，做事情讲究效率;对程序的开发及测试方面很感兴趣;有较强的学习能力，适应行业的要求和新技术的挑战;有较强的求知欲、较强的学习能力。 -->
                    1、熟练掌握JavaScript，HTML5，CSS3，Sass，Ajax，jQuery 等基础技术；<br />
                    2、熟练掌握vue，react前端主流框架来开发不同类型的应用程序；<br />
                    3、掌握了前端构建工具来进行vue，react的编译，文件的合并,打包以及发布；<br />
                    4、使用HTML5和CSS3开发过多个移动端和微信公众号的H5项目；
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">个人信息</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">年龄:</strong></div>
                    <div class="col-sm-8">26 岁</div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-sm-4"><strong class="text-uppercase">邮箱:</strong></div>
                    <div class="col-sm-8">1411008062@qq.com</div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-sm-4"><strong class="text-uppercase">电话:</strong></div>
                    <div class="col-sm-8">17688778863</div>
                  </div>
                  <!-- <div class="row mt-2">
                    <div class="col-sm-4"><strong class="text-uppercase">工作年限:</strong></div>
                    <div class="col-sm-8">5年</div>
                  </div> -->
                  <div class="row mt-2">
                    <div class="col-sm-4"><strong class="text-uppercase">地址:</strong></div>
                    <div class="col-sm-8">深圳，宝安区，西乡</div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-sm-4"><strong class="text-uppercase">学历:</strong></div>
                    <div class="col-sm-8">本科</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">专业技能</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">HTML、HTML5</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">CSS、CSS3</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">SASS、LESS</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">react</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">vue</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">nodejs</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">50%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Photoshop</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">50%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
              <div class="h4 text-center mb-4 title">作品展示</div>
              <!-- <div class="nav-align-center">
                <ul class="nav nav-pills nav-pills-primary" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development"
                      role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i
                        class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i
                        class="fa fa-camera" aria-hidden="true"></i></a></li>
                </ul>
              </div> -->
            </div>
          </div>
          <div class="tab-content gallery mt-5">
            <div class="tab-pane active" id="web-development">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#web-development">
                        <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">啤酒杯</div>
                            <p>和而泰</p>
                          </figcaption>
                        </figure>
                      </a></div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#web-development">
                        <figure class="cc-effect"><img src="images/project-2.png" alt="Image" />
                          <figcaption>
                            <div class="h4">大屏数据</div>
                            <p>和而泰</p>
                          </figcaption>
                        </figure>
                      </a></div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#web-development">
                        <figure class="cc-effect"><img src="images/project-3.png" alt="Image" />
                          <figcaption>
                            <div class="h4">猎头项目</div>
                            <p>中人网</p>
                          </figcaption>
                        </figure>
                      </a></div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#web-development">
                        <figure class="cc-effect"><img src="images/project-4.png" alt="Image" />
                          <figcaption>
                            <div class="h4">yovow</div>
                            <p>钻戒</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <!-- <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#web-development">
                        <figure class="cc-effect"><img src="images/project-4.png" alt="Image" />
                          <figcaption>
                            <div class="h4">yovow</div>
                            <p>钻戒</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="experience">
        <div class="container cc-experience">
          <div class="h4 text-center mb-4 title">工作经验</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>2017.05 - 至今</p>
                  <div class="h5">中人网</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">web前端工程师</div>
                  <p>熟练使用DIV+CSS并结合JS负责产品的前端开发和页面制作； 负责相关产品的需求以及前端程序的实现，提供合理的前端架构；
                    与产品、后台开发人员保持良好沟通，能快速理解、消化各方需求，并落实为具体的开发工作和分配工作到对应人员；
                    主要负责技术选型，框架的搭建和组件的封装</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>2016.04 - 2017.05</p>
                  <div class="h5">顺丰金融</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">h5前端工程师</div>
                  <p>担任web前端工程师工作, 主要负责顺丰卡项目前后台分离重构和顺丰金融监控平台项目；
                    参与项目需求评审，对提高用户体验提出看法，说出自己认为实现最佳的方案；
                    使用angular，jquery，mui，sass，gulp，webpack等框架和工具开发顺丰卡项目和顺丰金融监控平台项目；
                    搭建前端框架，做好页面移动端适配，解决浏览器监控问题，优化产品性能，提高代码质量；
                    打包部署服务器，nginx配置，修改页面bug;</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>2014.07 - 2016.04</p>
                  <div class="h5">深圳企业云有限公司</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">web前端开发工程师</div>
                  <p>作为公司前端一员, 积极参与设计和实现燕麦企业云产品的前端用户体验;
                    参与需求评审，为提高用户体验提出更好的意见；
                    使用angularjs, jquery, requirejs, boostrap, FIS等框架和工具开发燕麦企业Web端；
                    使用zepto.js, jqtouch.js, framework7.js 等移动端框架开发燕麦企业云移动端项目；
                    开发和调试公司官网燕麦云盘, 解决产品前端性能优化问题.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="reference">
        <div class="container cc-reference">
          <div class="h4 mb-4 text-center title">项目经历</div>
          <div class="card" data-aos="zoom-in">
            <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
                <li data-target="#cc-Indicators" data-slide-to="1"></li>
                <li data-target="#cc-Indicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header">
                      <img src="images/company-3.jpg" alt="Image" />
                      <div class="h5 pt-2">猎头项目</div>
                      <p class="category"> <a href="http://www.chinahrd.net/">中人网</a> </p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p>
                        <b>项目描述：</b>
                        由平安集团总部人力资源部发起的招聘管理系统。主要包括集团的招聘渠道供应商管理、
                        HR发布职位需求、供应商推荐候选人、简历排重、HR发布职位的跟进、推荐的流转、结算。<br />
                        <b>责任描述：</b>
                        在该项目中我主要负责项目框架的搭建，路由的配置，公共组件提取（如弹出框，时间选择，人员选择，列表筛选等组
                        件），还有注册流程，供应商详情页面逻辑的实现，在提取公共组件时考虑多种场景的应用，尽量写出高复用的公共组
                        件并写好注解；在处理路由跳转传参数问题上做了处理，直接写在query或者state里面传参，当刷新页面传过来的参
                        数就会消失，然后为了解决这个问题，我在晚上找了资料是通过search来拼接字符串的方式传参数的。<br />
                        <b>使用技术：</b>
                        react、react-router、redux、antd、webpack；<br />
                        <b>开发工具：</b>
                        Vscode，Photoshop；
                      </p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header">
                      <img src="images/company-2.jpg" alt="Image" />
                      <div class="h5 pt-2">顺丰卡</div>
                      <p class="category"><a href="#">顺丰金融</a></p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p>
                        <b>项目描述：</b>
                        顺丰卡是针对散单客户推出的固定面值的预付费消费卡，面额1000元内，持卡人可在试点区域范围内凭卡和密码消费
                        ，用于支付散单运费、增值服务（代收货款除外）等<br />
                        <b>责任描述：</b>
                        主要负责前后台分离重构，用angular，mui，gulp 搭建前端框架； 实现与顺手付App
                        和微信公众号交互，处理页面适配，兼容性问题；
                        绑定顺丰卡，开通电子卡，充值，交易查询，修改密码，绑定手机号，修改卡备注等页面及功能的实现；
                        封装提示错误信息，配置nginx代理服务和静态资源加载；<br />
                        <b>使用技术：</b> jquery，angular，mui，sass，lodash，nginx, gulp； <br />
                        <b>开发工具：</b> webstorm，vscode，photoshop，SVN；
                      </p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/company-1.jpg" alt="Image" />
                      <div class="h5 pt-2">燕麦企业云</div>
                      <p class="category"><a href="https://www.oatos.com/">深圳企业云有限公司</a> </p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p>
                        <b>项目描述：</b>
                        燕麦企业云盘是企业网盘领域内排名前五的云盘产品。作办公，即时通讯等服务，产品分公有云版本(公网访问使用)，
                        以及私有云版本(各个大中型企业的定制版本)。<br />
                        <b> 责任描述:</b>
                        按照ui的要求渲染页面，重构设计稿；
                        前后端分离，实现个人文件模块和用户信息模块所有功能，其中包括与后台的交互，沟通，返回数据格式并渲染到页面
                        展示给用户，还有文件的增、删、改、查等功能的实现；
                        独立实现一个分享文件外链模块；
                        进行代码优化，尽量提高页面性能；
                        模块化开发，提高代码复用性，健壮性，可维护性。<br />
                        <b>使用技术：</b> jquery，angular，ui-router，lodash，framework7.js，sass；<br />
                        <b> 开发工具：</b> webstorm，sublime，git，photoshop；</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="education">
        <div class="container cc-education">
          <div class="h4 text-center mb-4 title">教育经历</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2012 - 2015</p>
                  <div class="h5">江西工业职业技术学院</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">软件技术</div>
                  <p>在学校担任班长一职，主持班会节目和组织同学聚会，组织能力强，深受老师，领导喜爱，曾今连续两年获取国家励志奖学金。
                    人家都说当班长不好做人，一边是老师，一遍是同学，在我看来，我完全没有这样的烦恼，平时跟同学关系相处的非常融洽，
                    直到毕业，班上有三分之一的同学都在深圳，在深圳我也经常组织同学在一起吃个饭，聊个天。
                    .</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2016 - 2018</p>
                  <div class="h5">湖南农业大学</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">人力资源管理</div>
                  <p>自考本，平时白天上班，晚上回去看书准备考试资料，那段时间过的非常的充实，我喜欢充实的生活，一旦生活平静下来我总要给自己找点事做.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="text-center text-muted">
      <p>&copy; by jeff.</p>
    </div>
  </footer>
  <script src="js/core/jquery.3.2.1.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/core/bootstrap.min.js"></script>
  <script src="js/now-ui-kit.js?v=1.1.0"></script>
  <script src="js/aos.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>